# spotistats-android

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/cz/levinzonr/spotistats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/levinzonr/spoton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/levinzonr/spotistats/: App.kt
app/src/main/java/cz/levinzonr/spotistats/inititializers/: AppInitializer.kt
app/src/main/java/cz/levinzonr/spotistats/injection/components/: AppComponent.kt
app/src/main/java/cz/levinzonr/spotistats/injection/modules/: AppModule.kt  Constants.kt  ExecutorModule.kt  InteractorModule.kt  ManagerModule.kt  RestModule.kt  RestRepositoryBinding.kt  StorageBindingModule.kt  ViewModuleModule.kt
app/src/main/java/cz/levinzonr/spotistats/storage/: PrefManagerImpl.kt
app/src/main/java/cz/levinzonr/spotistats/storage/base/: GsonFileStorageRepository.kt
app/src/main/java/cz/levinzonr/spoton/: App.kt  AppConfigImpl.kt
app/src/main/java/cz/levinzonr/spoton/inititializers/: AppInitializer.kt
app/src/main/java/cz/levinzonr/spoton/injection/modules/: AppModule.kt  Constants.kt  ExecutorModule.kt  InteractorModule.kt  ManagerModule.kt  RestModule.kt  RestRepositoryBinding.kt  StorageBindingModule.kt
app/src/main/java/cz/levinzonr/spoton/storage/: PrefManagerImpl.kt
app/src/main/java/cz/levinzonr/spoton/storage/base/: GsonFileStorageRepository.kt
app/src/main/res/values/: colors.xml  styles.xml  type.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/cz/levinzonr/spotistats/: ExampleUnitTest.kt
app/src/test/java/cz/levinzonr/spoton/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/cz/levinzonr/spotistats/models/: AccessToken.kt  AddedBy.kt  Album.kt  Artist.kt  AuthBody.kt  DarkMode.kt  ExternalUrls.kt  Followers.kt  Image.kt  ImageX.kt  Item.kt  Owner.kt  PaginatedResponse.kt  Photo.kt  PlaylistResponse.kt  PlaylistUpdatedResponse.kt  Post.kt  RecommendedTracks.kt  Seed.kt  SpotifyCredentials.kt  TimeRange.kt  Track.kt  TrackDataResponse.kt  TrackFeaturesResponse.kt  TrackResponse.kt  Tracks.kt  UserResponse.kt
data/src/main/java/cz/levinzonr/spotistats/network/: Api.kt  AuthApi.kt  RestPostRepository.kt  RestUserRepository.kt  RestUserTopRepository.kt
data/src/main/java/cz/levinzonr/spotistats/network/token/: AppAuthenticator.kt  AuthTokenInterceptor.kt
data/src/main/java/cz/levinzonr/spotistats/network/util/: AuthTokenInterceptor.kt  BufferedSourceConverterFactory.kt  DateDeserializer.kt  ItemTypeAdapterFactory.kt  RetrofitExtensions.kt
data/src/main/java/cz/levinzonr/spotistats/repositories/: AuthTokenRepository.kt  KeychainRepository.kt  PostRepository.kt  PrefManager.kt  RepositoryException.kt  RestKeychainRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  UserRepository.kt  UserTopRepository.kt
data/src/main/java/cz/levinzonr/spotistats/storage/: AuthTokenRepositoryImpl.kt
data/src/main/java/cz/levinzonr/spoton/models/: AccessToken.kt  AddTracksToPlaylistRequest.kt  AddedBy.kt  Album.kt  Artist.kt  AuthBody.kt  CreatePlaylistRequest.kt  DarkMode.kt  DeviceInfo.kt  Followers.kt  Image.kt  Owner.kt  PaginatedResponse.kt  Photo.kt  PlaylistResponse.kt  PlaylistUpdatedResponse.kt  Post.kt  RecommendedTracks.kt  Seed.kt  SpotifyCredentials.kt  TimeRange.kt  Track.kt  TrackFeaturesResponse.kt  TrackResponse.kt  Tracks.kt  UserResponse.kt
data/src/main/java/cz/levinzonr/spoton/network/: Api.kt  AuthApi.kt  LyricsApi.kt  RestPostRepository.kt  RestUserRepository.kt  RestUserTopRepository.kt  SpotifyApi.kt  SpotifyAuthApi.kt
data/src/main/java/cz/levinzonr/spoton/repositories/: AuthTokenRepository.kt  KeychainRepository.kt  PostRepository.kt  PrefManager.kt  RepositoryException.kt  RestKeychainRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  UserRepository.kt  UserTopRepository.kt
data/src/main/java/cz/levinzonr/spoton/storage/: AuthTokenRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/cz/levinzonr/spotistats/domain/: Tracks.kt
presentation/: build.gradle
presentation/src/androidTest/java/cz/levinzonr/spotistats/presentation/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/cz/levinzonr/spoton/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: background_card_8.xml  background_dialog.xml  background_idicator.xml  background_no_album.xml  background_splash.xml  ic_access_time_black_24dp.xml  ic_album_black_24dp.xml  ic_app.xml  ic_audiotrack_black_24dp.xml  ic_chevron_right.xml  ic_group_black_24dp.xml  ic_more.xml  ic_play_arrow.xml  ic_profile_placeholder.xml  ic_whatshot_black_24dp.xml
presentation/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_generic.xml  fragment_login.xml  fragment_on_repeat.xml  fragment_player.xml  fragment_playlists_dialog.xml  fragment_profile.xml  fragment_settings.xml  fragment_splash.xml  fragment_track_details.xml  include_divider.xml  include_track_details.xml  include_track_features.xml  item_header.xml  item_playlist.xml  item_playlist_recent.xml  item_track.xml  options_dialog_tracks.xml  view_onboarding.xml  view_score_item.xml  view_settings_button.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: main_nav_graph.xml  nav_main.xml  nav_onboarding.xml  splash_nav_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/main/res/xml/: include_track_features_scene.xml
presentation/src/test/java/cz/levinzonr/spotistats/presentation/: ExampleUnitTest.java
presentation/src/test/java/cz/levinzonr/spoton/presentation/: ExampleUnitTest.java
(+205 files in other folders)
