<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.main.settings.SettingsFragment">

    <TextView
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:padding="16dp"
        android:text="@string/settings_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <cz.levinzonr.spoton.presentation.views.SettingsButtonView
        android:id="@+id/settingsDarkModeBtn"
        app:showSection="true"
        app:sectionIcon="@drawable/ic_baseline_brightness_6_24"
        app:sectionName="Appearence"
        android:layout_marginTop="8dp"
        app:text="Dark Mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <cz.levinzonr.spoton.presentation.views.SettingsButtonView
        android:id="@+id/settingsLogoutBtn"
        app:showSection="true"
        android:layout_marginTop="8dp"
        app:sectionIcon="@drawable/ic_person_black_24dp"
        app:sectionName="@string/settings_account"
        app:text="@string/settings_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <cz.levinzonr.spoton.presentation.views.SettingsButtonView
        android:id="@+id/settingsFeedbackBtn"
        app:showSection="true"
        android:layout_marginTop="8dp"
        app:sectionIcon="@drawable/ic_info_outline_black_24dp"
        app:sectionName="@string/settings_application"
        app:text="@string/settings_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <cz.levinzonr.spoton.presentation.views.SettingsButtonView
        android:id="@+id/settingsAboutBtn"
        app:showSection="false"
        app:text="@string/settings_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>