<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.main.settings.SettingsFragment">

    <cz.levinzonr.spotistats.presentation.views.SettingsButtonView
        android:id="@+id/settingsDarkModeBtn"
        app:showSection="true"
        app:sectionIcon="@drawable/ic_baseline_brightness_6_24"
        app:sectionName="Appearence"
        android:layout_marginTop="8dp"
        app:text="Dark Mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <cz.levinzonr.spotistats.presentation.views.SettingsButtonView
        android:id="@+id/settingsLogoutBtn"
        app:showSection="true"
        android:layout_marginTop="8dp"
        app:sectionIcon="@drawable/ic_person_black_24dp"
        app:sectionName="Account"
        app:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <cz.levinzonr.spotistats.presentation.views.SettingsButtonView
        android:id="@+id/settingsFeedbackBtn"
        app:showSection="true"
        android:layout_marginTop="8dp"
        app:sectionIcon="@drawable/ic_info_outline_black_24dp"
        app:sectionName="Application Info"
        app:text="About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <cz.levinzonr.spotistats.presentation.views.SettingsButtonView
        android:id="@+id/settingsAboutBtn"
        app:showSection="false"
        app:text="Send Feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>