<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".screens.main.trackdetails.TrackDetailsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            style="@style/TextStyle"
            android:padding="16dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Features"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <cz.levinzonr.spotistats.presentation.views.ScoreItemView
            android:id="@+id/scoreAcoustic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <cz.levinzonr.spotistats.presentation.views.ScoreItemView
            android:id="@+id/scoreDancebility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/scoreAcoustic"
            app:layout_constraintEnd_toStartOf="@+id/scoreAcoustic"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/scoreAcoustic"
            app:layout_constraintVertical_bias="0.0" />

        <cz.levinzonr.spotistats.presentation.views.ScoreItemView
            android:id="@+id/scoreEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/scoreAcoustic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/scoreAcoustic"
            app:layout_constraintTop_toTopOf="@id/scoreAcoustic" />


        <cz.levinzonr.spotistats.presentation.views.ScoreItemView
            android:id="@+id/scoreInstrumentalness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scoreAcoustic" />


        <cz.levinzonr.spotistats.presentation.views.ScoreItemView
            android:id="@+id/scoreLiveness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/scoreInstrumentalness"
            app:layout_constraintEnd_toStartOf="@+id/scoreInstrumentalness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/scoreInstrumentalness" />


        <cz.levinzonr.spotistats.presentation.views.ScoreItemView
            android:id="@+id/scoreLoudness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/scoreInstrumentalness"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/scoreInstrumentalness"
            app:layout_constraintTop_toTopOf="@id/scoreInstrumentalness" />


        <cz.levinzonr.spotistats.presentation.views.ScoreItemView
            android:id="@+id/scoreSpeachness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scoreInstrumentalness" />


        <cz.levinzonr.spotistats.presentation.views.ScoreItemView
            android:id="@+id/scoreValence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/scoreSpeachness"
            app:layout_constraintEnd_toStartOf="@+id/scoreSpeachness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/scoreSpeachness" />


        <cz.levinzonr.spotistats.presentation.views.ScoreItemView
            android:id="@+id/scoreTempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/scoreSpeachness"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/scoreSpeachness"
            app:layout_constraintTop_toTopOf="@id/scoreSpeachness" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>