<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/trackNameTv"
        style="@style/TextStyle.DrawableLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_audiotrack_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="You're going down" />

    <TextView
        style="@style/TextStyle.DrawableLabel"
        android:id="@+id/trackAlbumTv"
        android:layout_width="0dp"
        android:drawableStart="@drawable/ic_album_black_24dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackNameTv"
        tools:text="Tri-Polar" />

    <TextView

        style="@style/TextStyle.DrawableLabel"
        android:id="@+id/trackArtistTv"
        android:layout_width="0dp"
        android:drawableStart="@drawable/ic_group_black_24dp"
        android:layout_height="wrap_content"
        tools:text="Sick Puppies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/trackAlbumTv"
        app:layout_constraintTop_toBottomOf="@+id/trackAlbumTv" />


    <TextView
        android:drawableStart="@drawable/ic_access_time_black_24dp"
        style="@style/TextStyle.DrawableLabel"
        android:id="@+id/trackDurationTb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackArtistTv"
        tools:text="2:30" />

    <TextView
        android:drawableStart="@drawable/ic_whatshot_black_24dp"
        android:id="@+id/trackPopularityTv"
        style="@style/TextStyle.DrawableLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/trackDurationTb"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="32" />


</androidx.constraintlayout.widget.ConstraintLayout>


