<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav_graph.xml"
            app:startDestination="@id/onRepeatFragment">

    <fragment android:id="@+id/onRepeatFragment"
              android:name="cz.levinzonr.spotistats.presentation.screens.main.onrepeat.OnRepeatFragment"
              tools:layout="@layout/fragment_on_repeat">
        <action
            android:id="@+id/action_onRepeatFragment_to_trackDetailsFragment"
            app:destination="@id/trackDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="cz.levinzonr.spotistats.presentation.screens.main.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/trackDetailsFragment"
        android:name="cz.levinzonr.spotistats.presentation.screens.main.trackdetails.TrackDetailsFragment"
        android:label="TrackDetailsFragment" >
        <argument
            android:name="trackId"
            app:argType="string" />
    </fragment>


</navigation>